dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"><script src="script.js"></script><meta charset="UTF-8"><link href="bundle.css" rel="stylesheet"></head><title>HTML Tutorial</title><body onload="load()"><header><div id="sessionCompany"><img src="./assets/img/./img/logoLeaoPlacas2.png" width="63px" height="63px"><div id="nameCompany"><h1>Leão Placas</h1><i>Visualizando o objetivo da sua empresa</i></div></div><span id="user">Dados usuário</span></header><nav><a href="">Home</a><a href="">Sobre</a><a href="">Serviços</a><a href="">Portifólio</a><a href="">Contatos</a></nav><section><aside class="tools"><form id="controls"><h2>Controles</h2><fieldset id="basicSettings"><legend>Definições Básicas</legend><label class="legend" for="options">Produto:</label><select class="control" id="options" onchange="changeProduct()"><option value="cartao-de-visitas">Cartão de visitas</option><option value="panfleto">Panfleto</option><option value="banner">Banner</option><option value="caneca">Caneca</option></select><label class="legend" for="productAmount">Quantidade</label><input class="control" id="productAmount" type="text"><legend>Orientação</legend><label class="legend">Paisagem</label><input class="control" id="paisaje" type="radio" name="orientation" value="paisaje" onclick="changeProduct()" checked=""><label class="legend">Retrato</label><input class="control" id="portrait" type="radio" name="orientation" value="portrait" onclick="changeProduct()"></fieldset><fieldset><legend>Lados</legend><label class="legend" for="oneSide">Frente</label><input class="control" id="oneSide" name="side" type="radio" onchange="changeAmountSides(this.id)" checked=""><label class="legend" for="twoSide">Frente e Verso</label><input class="control" id="twoSide" name="side" type="radio" onchange="changeAmountSides(this.id)"><label class="legend" for="titleFront">Título Frontal:</label><input class="control" id="titleFront" type="text" onchange="changeTitleFront(this.value)"><label class="legend" for="textFront">Texto Frontal:</label><input class="control" id="textFront" type="text" onchange="changeTextFront(this.value)"><label class="legend" for="titleBack">Título Traseiro:</label><input class="control" id="titleBack" type="text" onchange="changeTitleBack(this.value)"><label class="legend" for="textBack">Texto Traseiro:</label><input class="control" id="textBack" type="text" onchange="changeTextBack(this.value)"></fieldset><fieldset><legend>Estilização  </legend><label class="legend" for="checkbox">Alterar o tamanho:</label><input class="control" id="checkbox" type="checkbox" onchange="optimazeSize()"><label class="legend" for="width">Largura:</label><input class="control" id="width" type="range" min="120" max="1000" value="600" onchange="resizeWidthProduct(this.value)" disabled=""><label class="legend" for="height">Cumprimento:</label><input class="control" id="height" type="range" min="70" max="600" value="370" onchange="resizeHeightProduct(this.value)" disabled=""><label class="legend" for="zoom">Zoom:</label><input class="control" id="zoom" type="range" min="0" max="5" value="0" onchange="zoomImage(this.value)"><label class="legend" for="colorFront">Cor da Frente:</label><input class="control" id="colorFront" type="color" value="#FC0" onchange="setBackColorFront(this.id,this.value)"><label class="legend" for="colorBack">Cor do Verso:</label><input class="control" id="colorBack" type="color" value="#80BFFF" onchange="setBackColorFront(this.id,this.value)"><legend>Imagem de fundo:</legend><label class="legend">Imagens Prontas:</label><input class="control" id="modalImagesFront" type="button" value="Escolha" onclick="enterModal()"><div class="images"><span onclick="returnPage()">Click aqui para Sair.</span><div class="gridImages"><div class="boxImage"><h1>Titulo da Imagem</h1><img src="./assets/img/./img/bussiness.jpg" alt="Negócios" onclick="selectBankImages(this.src)"></div><div class="boxImage"><h1>Titulo da Imagem</h1><img src="./assets/img/./img/graphic.jpg" alt="Gráfica" onclick="selectBankImages(this.src)"></div><div class="boxImage"><h1>Titulo da Imagem</h1><img src="./assets/img/./img/rose.jpg" alt="Logo" onclick="selectBankImages(this.src)"></div><div class="boxImage"><h1>Titulo da Imagem</h1><img src="./assets/img/./img/maintenance.jpg" alt="Manutenção" onclick="selectBankImages(this.src)"></div><div class="boxImage"><h1>Titulo da Imagem</h1><img src="./assets/img/./img/rose.jpg" alt="Rosa" onclick="selectBankImages(this.src)"></div></div><div id"chosenSide><h1>Escolha o lado</h1><label for="chosenSideFront">Frente</label><input id="chosenSideFront" name="chosen" value="Frente" type="radio"><label for="chosenSideBack">Verso</label><input id="chosenSideBack" name="chosen" value="Verso" type="radio"></div></div><label class="legend" for="leftTopToInclineUp">No computador:</label><input class="control" id="openFile" type="file" accept="image/*" onchange="selectPhoto()"><legend>Inclinar</legend><label class="longLegend" for="leftTopToInclineUp">Para cima:</label><input class="controlLong" id="leftTopToInclineUp" type="range" min="0" max="20" value="0" onchange="incline(this.id,this.value)"><label class="longLegend" for="rightTopToInclineUp">Para baixo:</label><input class="controlLong" id="rightTopToInclineUp" type="range" min="0" max="20" value="0" onchange="incline(this.id,this.value)"><label class="longLegend" for="rightTopToInclineRight">Para direita:</label><input class="controlLong" id="rightTopToInclineRight" type="range" min="0" max="20" value="0" onchange="incline(this.id,this.value)"><label class="longLegend" for="rightBottomToInclineRight">Para esquerda:</label><input class="controlLong" id="rightBottomToInclineRight" type="range" min="0" max="20" value="0" onchange="incline(this.id,this.value)"></fieldset><fieldset><legend>Cantos:</legend><legend>Arredondar:</legend><label class="legend" for="cantosSuperiorEsquerdo">Superior esquerdo:</label><input class="control" id="cantosSuperiorEsquerdo" type="range" min="0" max="1000" value="0" onchange="setCornerTopLeft(this.value)"><label class="legend" for="cantosSuperiorDireito">Superior direito:</label><input class="control" id="cantosSuperiorDireito" type="range" min="0" max="1000" value="0" onchange="setCornerTopRight(this.value)"><label class="legend" for="cantosInferiorEsquerdo">Inferior esquerdo:</label><input class="control" id="cantosInferiorEsquerdo" type="range" min="0" max="1000" value="0" onchange="setCornerBottomLeft(this.value)"><label class="legend" for="cantosInferiorDireito">Inferior direito:</label><input class="control" id="cantosInferiorEsquerdo" type="range" min="0" max="1000" value="0" onchange="setCornerBottomRight(this.value)"></fieldset></form></aside><article class="displayArea"><h1>Monte sua arte</h1><div id="tabTools"><li><a href="">Arquivo</a><ul><li><a href="#">Salvar</a></li><li><a href="#">Salvar como</a></li></ul></li><li><a href="#">Editar</a><ul><li><a href="#">Desfazer alteração</a></li><li><a href="#">Copiar</a></li><li><a href="#">Colar</a></li></ul></li><li><a href="#">Exibir</a><ul><li><a href="#">Exibição 3d</a></li><li><a href="#">Exibição de duas faces</a></li><li><a href="#">Exibição de uma face</a></li></ul></li><li><a href="#">Inserir</a><ul><li><a href="#">Imagem de fundo</a></li><li><a href="#">Imagem</a></li></ul></li><li><a href="#">Formatar</a><ul><li id="toolsFont"><a href="#">Fonte</a><ul id="menuFont"><li><a href="#">Tipo</a></li><li><a href="#">Tamanho</a></li><li><a href="#">Negrito</a></li><li><a href="#">Itálico</a></li><li><a href="#">Sublinhado</a></li></ul></li><li><a href="#">Coluna</a></li><li><a href="#">Borda</a></li><li><a href="#">Margem</a></li><li><a href="#">Espaçamento</a></li><li id="toolsFilter"><a href="#">Filtros de Imagem</a><ul id="menuFilter"><li><a href="#">negativo</a></li><li><a href="#">Foco</a></li><li><a href="#">sepia</a></li><li><a href="#">inverter cor</a></li><li><a href="#">escala de cinza</a></li><li><a href="#">brilho</a></li><li><a href="#">contraste</a></li><li><a href="#">transparencia</a></li><li><a href="#">saturação</a></li></ul></li></ul></li><li><a href="#">Tabela</a></li><li><a href="#">Ajuda</a></li></div><div id"showWidthProduct><label for="WidthProduct">Largura</label><br><input id="WidthProduct" type="text" placeholder="0" onchange="resizeWidthProduct(this.value)"></div><div class"displayPanel><div class="display_paisaje" id="product"><span class="cardBack" id="productBack"><h1 class="product_titleBack">Título Trazeiro</h1><p class="product_textBack">Texto trazeiro</p></span><span class="cardFront" id="productFace"><h1 class="product_titleFront">Título Frontal</h1><p class="product_textFront">Texto Frontal</p></span></div></div><div id="showHeightProduct"><label for="heightProduct">Altura</label><br><inputi id="heightProduct" type="text" placeholder="0" onchange="resizeHeightProduct(this.value)"></inputi></div></article></section><footer><details><summary>Copyright 2017</summary><p>by suportedesk</p></details></footer><script type="text/javascript" src="main.bundle.js"></script></body></html>

src/index.pug
doctype html
html
  head
    link(rel="stylesheet" href="style.css")
    script(src="script.js")
    meta(charset="UTF-8")
  title HTML Tutorial
  body(onload="load()")
    header
      #sessionCompany
        img(src="../assets/img/logoLeaoPlacas2.png" width="63px" height="63px")
        #nameCompany
          h1 Leão Placas
          i Visualizando o objetivo da sua empresa
      span#user Dados usuário
    nav
      a(href="") Home
      a(href="") Sobre
      a(href="") Serviços
      a(href="") Portifólio
      a(href="") Contatos
    section
      aside.tools
        form#controls
          h2 Controles
          fieldset#basicSettings
            legend Definições Básicas
            label.legend(for="options") Produto:
            select#options.control(onchange="changeProduct()")
              option(value="cartao-de-visitas") Cartão de visitas
              option(value="panfleto") Panfleto
              option(value="banner") Banner
              option(value="caneca") Caneca
            label.legend(for="productAmount") Quantidade
            input#productAmount.control(type="text")
            legend Orientação
            label.legend Paisagem
            input#paisaje.control(type="radio" name="orientation" value="paisaje" onclick="changeProduct()" checked="")
            label.legend Retrato
            input#portrait.control(type="radio" name="orientation" value="portrait" onclick="changeProduct()")
            //
              <label class="legend" for="rodar">Rotacionar: </label>
              <input class="control" id="rodar" type="range" min="0" max="180" onchange="resizeAngle(this.value)" value="0" )>
          fieldset
            legend Lados
            label.legend(for="oneSide") Frente
            input#oneSide.control(name="side" type="radio" onchange="changeAmountSides(this.id)" checked="")
            label.legend(for="twoSide") Frente e Verso
            input#twoSide.control(name="side" type="radio" onchange="changeAmountSides(this.id)")
            label.legend(for="titleFront") Título Frontal:
            input#titleFront.control(type="text" onchange="changeTitleFront(this.value)")
            label.legend(for="textFront") Texto Frontal:
            input#textFront.control(type="text" onchange="changeTextFront(this.value)")
            label.legend(for="titleBack") Título Traseiro:
            input#titleBack.control(type="text" onchange="changeTitleBack(this.value)")
            label.legend(for="textBack") Texto Traseiro:
            input#textBack.control(type="text" onchange="changeTextBack(this.value)")
          fieldset
            legend Estilização 
            label.legend(for="checkbox") Alterar o tamanho:
            input#checkbox.control(type="checkbox" onchange="optimazeSize()")
            label.legend(for="width") Largura:
            input#width.control(type="range" min="120" max="1000" value="600" onchange="resizeWidthProduct(this.value)" disabled="")
            label.legend(for="height") Cumprimento:
            input#height.control(type="range" min="70" max="600" value="370" onchange="resizeHeightProduct(this.value)" disabled="")
            label.legend(for="zoom") Zoom:
            input#zoom.control(type="range" min="0" max="5" value="0" onchange="zoomImage(this.value)")
            label.legend(for="colorFront") Cor da Frente:
            input#colorFront.control(type="color" value="#FC0" onchange="setBackColorFront(this.id,this.value)")
            label.legend(for="colorBack") Cor do Verso:
            input#colorBack.control(type="color" value="#80BFFF" onchange="setBackColorFront(this.id,this.value)")
            legend Imagem de fundo:
            label.legend Imagens Prontas:
            input#modalImagesFront.control(type="button" value="Escolha" onclick="enterModal()")
            .images
              span(onclick="returnPage()") Click aqui para Sair.
              .gridImages
                .boxImage
                  h1 Titulo da Imagem
                  img(src="../assets/img/bussiness.jpg" alt="Negócios" onclick="selectBankImages(this.src)")
                .boxImage
                  h1 Titulo da Imagem
                  img(src="../assets/img/graphic.jpg" alt="Gráfica" onclick="selectBankImages(this.src)")
                .boxImage
                  h1 Titulo da Imagem
                  img(src="../assets/img/rose.jpg" alt="Logo" onclick="selectBankImages(this.src)")
                .boxImage
                  h1 Titulo da Imagem
                  img(src="../assets/img/maintenance.jpg" alt="Manutenção" onclick="selectBankImages(this.src)")
                .boxImage
                  h1 Titulo da Imagem
                  img(src="../assets/img/rose.jpg" alt="Rosa" onclick="selectBankImages(this.src)")
              #chosenSide
                h1 Escolha o lado
                label(for="chosenSideFront") Frente
                input#chosenSideFront(name="chosen" value="Frente" type="radio")
                label(for="chosenSideBack") Verso
                input#chosenSideBack(name="chosen" value="Verso" type="radio")
            label.legend(for="leftTopToInclineUp") No computador:
            input#openFile.control(type="file" accept="image/*" onchange="selectPhoto()")
            legend Inclinar
            label.longLegend(for="leftTopToInclineUp") Para cima:
            input#leftTopToInclineUp.controlLong(type="range" min="0" max="20" value="0" onchange="incline(this.id,this.value)")
            label.longLegend(for="rightTopToInclineUp") Para baixo:
            input#rightTopToInclineUp.controlLong(type="range" min="0" max="20" value="0" onchange="incline(this.id,this.value)")
            label.longLegend(for="rightTopToInclineRight") Para direita:
            input#rightTopToInclineRight.controlLong(type="range" min="0" max="20" value="0" onchange="incline(this.id,this.value)")
            label.longLegend(for="rightBottomToInclineRight") Para esquerda:
            input#rightBottomToInclineRight.controlLong(type="range" min="0" max="20" value="0" onchange="incline(this.id,this.value)")
          fieldset
            legend Cantos:
            legend Arredondar:
            label.legend(for="cantosSuperiorEsquerdo") Superior esquerdo:
            input#cantosSuperiorEsquerdo.control(type="range" min="0" max="1000" value="0" onchange="setCornerTopLeft(this.value)")
            label.legend(for="cantosSuperiorDireito") Superior direito:
            input#cantosSuperiorDireito.control(type="range" min="0" max="1000" value="0" onchange="setCornerTopRight(this.value)")
            label.legend(for="cantosInferiorEsquerdo") Inferior esquerdo:
            input#cantosInferiorEsquerdo.control(type="range" min="0" max="1000" value="0" onchange="setCornerBottomLeft(this.value)")
            label.legend(for="cantosInferiorDireito") Inferior direito:
            input#cantosInferiorEsquerdo.control(type="range" min="0" max="1000" value="0" onchange="setCornerBottomRight(this.value)")
            //
              <legend>Achatar:</legend>
              <label class="legend" for="cantosSuperiorEsquerdo">Superior esquerdo:</label>
              <input class="control" id="cantosSuperiorEsquerdo" type="range" min="0" max="1000" value="0" onchange="setCornerTopLeft(this.value)">
              <label class="legend" for="cantosSuperiorDireito">Superior direito:</label>
              <input class="control" id="cantosSuperiorDireito" type="range" min="0" max="1000" value="0" onchange="setCornerTopRight(this.value)">
              <label class="legend" for="cantosInferiorEsquerdo">Inferior esquerdo:</label>
              <input class="control" id="cantosInferiorEsquerdo" type="range" min="0" max="1000" value="0" onchange="setCornerBottomLeft(this.value)">
              <label class="legend" for="cantosInferiorDireito">Inferior direito:</label>
              <input class="control" id="cantosInferiorEsquerdo" type="range" min="0" max="1000" value="0" onchange="setCornerBottomRight(this.value)">
      article.displayArea
        h1 Monte sua arte
        #tabTools
          li
            a(href="") Arquivo
            ul
              li
                a(href="#") Salvar
              li
                a(href="#") Salvar como
          li
            a(href="#") Editar
            ul
              li
                a(href="#") Desfazer alteração
              li
                a(href="#") Copiar
              li
                a(href="#") Colar
          li
            a(href="#") Exibir
            ul
              li
                a(href="#") Exibição 3d
              li
                a(href="#") Exibição de duas faces
              li
                a(href="#") Exibição de uma face
          li
            a(href="#") Inserir
            ul
              li
                a(href="#") Imagem de fundo
              li
                a(href="#") Imagem
          li
            a(href="#") Formatar
            ul
              li#toolsFont
                a(href="#") Fonte
                ul#menuFont
                  li
                    a(href="#") Tipo
                  li
                    a(href="#") Tamanho
                  li
                    a(href="#") Negrito
                  li
                    a(href="#") Itálico
                  li
                    a(href="#") Sublinhado
              li
                a(href="#") Coluna
              li
                a(href="#") Borda
              li
                a(href="#") Margem
              li
                a(href="#") Espaçamento
              li#toolsFilter
                a(href="#") Filtros de Imagem
                ul#menuFilter
                  li
                    a(href="#") negativo
                  li
                    a(href="#") Foco
                  li
                    a(href="#") sepia
                  li
                    a(href="#") inverter cor
                  li
                    a(href="#") escala de cinza
                  li
                    a(href="#") brilho
                  li
                    a(href="#") contraste
                  li
                    a(href="#") transparencia
                  li
                    a(href="#") saturação
          li
            a(href="#") Tabela
          li
            a(href="#") Ajuda
        #showWidthProduct
          label(for="WidthProduct") Largura
          br
          input#WidthProduct(type="text" placeholder="0" onchange="resizeWidthProduct(this.value)")
        .displayPanel
          #product.display_paisaje
            span#productBack.cardBack
              h1.product_titleBack Título Trazeiro
              p.product_textBack Texto trazeiro
            span#productFace.cardFront
              h1.product_titleFront Título Frontal
              p.product_textFront Texto Frontal
        #showHeightProduct
          label(for="heightProduct") Altura
          br
          input#heightProduct(type="text" placeholder="0" onchange="resizeHeightProduct(this.value)")
    footer
      details
        summary Copyright 2017
        p by suportedesk

       
